{
  "name": "lightci",
  "version": "1.0.0",
  "description": "Serverless CI with GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucedjones/LightCI.git"
  },
  "keywords": [
    "CI",
    "GitHub"
  ],
  "author": "Bruce Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brucedjones/LightCI/issues"
  },
  "homepage": "https://github.com/brucedjones/LightCI#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "child_process": "^1.0.2",
    "fs.extra": "^1.3.2",
    "git-clone": "^0.1.0",
    "github": "^12.1.0"
  }
}
